ansible/deploy.yml (before)
# Ensure that python is available
- name: "Deploy {{ environment_id }} App"
  become: yes
  hosts: "{{ environment_id }}"
  vars_files:
    - "infra/{{ environment_id }}.yml"
    - "config/{{ environment_id }}.yml"
    - "secrets/{{ environment_id }}.yml"
  tasks:
    - name: "Start Drupal container"
      docker_container:
        restart_policy: unless-stopped
        state: started
        pull: yes
        name: "drupal"
        image: "{{ project.images.drupal }}"
        ports:
          - 8080:80
        env:
          TZ: "Europe/Helsinki"
          MYSQL_HOST: "{{ infra.private_ip }}"
          MYSQL_PORT: "3306"
          MYSQL_USERNAME: "{{ secrets.mysql.username }}"
          MYSQL_PASSWORD: "{{ secrets.mysql.password }}"
          MYSQL_DATABASE: "{{ secrets.mysql.database }}"
          THEME_DEBUG: "0"
          SITE_HASH_SALT: "{{ secrets.drupal.hash_salt }}"
          BASE_URL: "{{ project.drupal.base_url }}"
          REDIS_CACHE: "0"
          REVERSE_PROXY_ENABLED: "1"
        volumes:
          - "site-files:/var/www/web/sites/default/files"
  roles:
    - job-login-thp-docker-registry

ansible/deploy.yml (after)
# Ensure that python is available
- name: "Deploy {{ environment_id }} App"
  become: yes
  hosts: "{{ environment_id }}"
  vars_files:
    - "infra/{{ environment_id }}.yml"
    - "config/{{ environment_id }}.yml"
    - "secrets/{{ environment_id }}.yml"
  tasks:
    - name: "Start Drupal container"
      docker_container:
        restart_policy: unless-stopped
        state: started
        pull: yes
        name: "drupal"
        image: "{{ project.images.drupal }}"
        ports:
          - 8080:80
        env:
          TZ: "Europe/Helsinki"
          MYSQL_HOST: "{{ infra.private_ip }}"
          MYSQL_PORT: "3306"
          MYSQL_USERNAME: "{{ secrets.mysql.username }}"
          MYSQL_PASSWORD: "{{ secrets.mysql.password }}"
          MYSQL_DATABASE: "{{ secrets.mysql.database }}"
          THEME_DEBUG: "0"
          SITE_HASH_SALT: "{{ secrets.drupal.hash_salt }}"
          BASE_URL: "{{ project.drupal.base_url }}"
          REDIS_CACHE: "0"
          REVERSE_PROXY_ENABLED: "1"
          STRIPE_SECRET_KEY: "{{ secrets.stripe.secret_key }}"
          STRIPE_PUBLIC_KEY: "{{ secrets.stripe.public_key }}"
          STRIPE_WEBHOOK_SECRET: "{{ secrets.stripe.webhook_secret }}"
          REGISTRATION_ADMIN_EMAIL: "academy@colosseumdental.com"
        volumes:
          - "site-files:/var/www/web/sites/default/files"
  roles:
    - job-login-thp-docker-registry

ansible/deploy.yml (diff)
@@ -13,7 +13,7 @@
         state: started
         pull: yes
         name: "drupal"
-        image: "{{ project.images.drupal }}"
+        image: "{{ project.images.drupal }}"
         ports:
           - 8080:80
         env:
@@ -28,6 +28,10 @@
           BASE_URL: "{{ project.drupal.base_url }}"
           REDIS_CACHE: "0"
           REVERSE_PROXY_ENABLED: "1"
+          STRIPE_SECRET_KEY: "{{ secrets.stripe.secret_key }}"
+          STRIPE_PUBLIC_KEY: "{{ secrets.stripe.public_key }}"
+          STRIPE_WEBHOOK_SECRET: "{{ secrets.stripe.webhook_secret }}"
+          REGISTRATION_ADMIN_EMAIL: "academy@colosseumdental.com"
         volumes:
           - "site-files:/var/www/web/sites/default/files"
   roles:
